kind: Service
apiVersion: v1
metadata:
  name: online-shopping-app-service
  namespace: online-shopping-app
spec:
  selector:
    apps: shopping
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 80
  type: ClusterIP
 
